{
  "apps": [{
    "name": "ACE Direct",
    "script": "adserver.js",
    "cwd": "/home/centos/acedirect",
    "out_file": "./logs/pm2-adserver.log",
    "error_file": "./logs/pm2-adserver-error.log"

  },
  {
    "name":"Management Dashboard",
    "script": "server-db.js",
    "cwd": "/home/centos/managementportal",
    "out_file": "./logs/pm2-server-db.log",
    "error_file": "./logs/pm2-server-db-error.log"
  },
  {
    "name":"Fendesk",
    "script": "app.js",
    "cwd": "/home/centos/fendesk",
    "out_file": "./logs/pm2-fendesk.log",
    "error_file": "./logs/pm2-fendesk-error.log"
  },
  {
    "name":"CDR",
    "script": "app.js",
    "cwd": "/home/centos/acr-cdr",
    "out_file": "./logs/pm2-app.log",
    "error_file": "./logs/pm2-app-error.log"
  },
  {
    "name":"MSERVER",
    "script": "app.js",
    "cwd": "/home/centos/mserver",
    "out_file": "./logs/pm2-app.log",
    "error_file": "./logs/pm2-app-error.log"
  },
  {
    "name":"ASERVER",
    "script": "app.js",
    "cwd": "/home/centos/aserver",
    "out_file": "./logs/pm2-app.log",
    "error_file": "./logs/pm2-app-error.log"
  },
  {
    "name":"USERVER",
    "script": "app.js",
    "cwd": "/home/centos/userver",
    "out_file": "./logs/pm2-app.log",
    "error_file": "./logs/pm2-app-error.log"
  },
  {
    "name": "Virtual Agent",
    "cwd": "/home/centos/virtualagent",
    "script": "./bin/www",
    "error_file": "./logs/virtual_agent_error.log",
    "out_file": "./logs/virtual_agent.log"
  }
]
}
