{
  "apps": [{
    "name": "ACE Direct",
    "script": "adserver.js",
    "cwd": "./acedirect",
    "restart_delay": 5000,
    "out_file": "./logs/pm2-adserver.log",
    "error_file": "./logs/pm2-adserver-error.log"

  },
  {
    "name":"Management Dashboard",
    "script": "server-db.js",
    "cwd": "./managementportal",
    "restart_delay": 5000,
    "out_file": "./logs/pm2-server-db.log",
    "error_file": "./logs/pm2-server-db-error.log"
  },
  {
    "name":"Fendesk",
    "script": "app.js",
    "cwd": "./fendesk",
    "restart_delay": 5000,
    "out_file": "./logs/pm2-fendesk.log",
    "error_file": "./logs/pm2-fendesk-error.log"
  },
  {
    "name":"CDR",
    "script": "app.js",
    "cwd": "./acr-cdr",
    "restart_delay": 5000,
    "out_file": "./logs/pm2-app.log",
    "error_file": "./logs/pm2-app-error.log"
  },
  {
    "name":"ASERVER",
    "script": "app.js",
    "cwd": "./aserver",
    "restart_delay": 5000,
    "out_file": "./logs/pm2-app.log",
    "error_file": "./logs/pm2-app-error.log"
  },
  {
    "name":"USERVER",
    "script": "app.js",
    "cwd": "./userver",
    "restart_delay": 5000,
    "out_file": "./logs/pm2-app.log",
    "error_file": "./logs/pm2-app-error.log"
  },
  {
    "name":"Signaling Server",
    "script": "npm",
    "args": "run dev",
    "cwd": "./acedirect-kurento",
    "restart_delay": 5000,
    "out_file": "./logs/pm2-server-db.log",
    "error_file": "./logs/pm2-server-db-error.log"
  }
]
}
